# ImageGallery

./: ImageGallery.sln
ImageGallery.BFF/: ImageGallery.BFF.csproj  Program.cs
ImageGallery.BFF/Controllers/: HomeController.cs  UserSessionController.cs
ImageGallery.BFF/Models/: ErrorViewModel.cs
ImageGallery.BFF/Properties/: launchSettings.json
ImageGallery.BFF/Views/: _ViewImports.cshtml
ImageGallery.BFF/Views/Home/: Index.cshtml
ImageGallery.BFF/Views/Shared/: _Layout.cshtml
ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  ErrorViewModel.cs  GalleryIndexViewModel.cs
ImageGallery.Client/Views/: _ViewImports.cshtml
ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
ImageGallery.Client/Views/Shared/: _Layout.cshtml
ImageGallery.IDP/: Config.cs  HostingExtensions.cs  Identity.db  ImageGallery.IDP.csproj  Program.cs  appsettings.json
ImageGallery.IDP/DbContexts/: IdentityDbContext.cs
ImageGallery.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
ImageGallery.IDP/Migrations/: 20250623085325_InitialMigration.Designer.cs  20250623085325_InitialMigration.cs  20250623090528_InitialMigration.Designer.cs  20250623090528_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
ImageGallery.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  Telemetry.cs  TestUsers.cs
ImageGallery.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
ImageGallery.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
ImageGallery.IDP/Pages/Device/: DeviceOptions.cs  (+4 more)
ImageGallery.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
ImageGallery.IDP/keys/: is-signing-key-68CE8D6D43EBC53C941988B03107D585.json
(+42 files in other folders)
